<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 - Table with Div Tag</title>
    <style>
        .heading {
            text-align: center;
            margin: 20px auto;
            padding: 5px;
            border: 2px solid skyblue;
            background-color: skyblue;
            border-radius: 3px;
            color: red;
        }

        .container {
            border: 1px solid red;
            border-collapse: collapse;
            height: 800px;
            width: 1322px;
            margin: 20px auto;
        }

        .row div {
            float: left;
            border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            width: 150px;
        }

        .header div {
            background-color: skyblue;
            color: red;
            font-weight: bold;
        }

        .data div {
            height: 120px;
            text-align: center;
        }
        div .report{
            width: 500px;
        }
       
        
          #rightRow div  {
            float: left;
        }
    </style>
</head>

<body>
    <h3 class="heading">Registered Students Details</h3>
    <div class="container">
        <div class="row header">
            <div>Sr No.</div>
            <div>Name</div>
            <div>Address</div>
            <div>Picture</div>
            <div>Class</div>
            <div class="report">Progress Card</div>
        </div>
        <div class="row data">
            <div>1</div>
            <div>Sikhar</div>
            <div>Delhi</div>
            <div class="imgSet"></div>
            <div>12</div>
            <div class="header" id="rightRow">
                
                <div>Subject</div>
                <div>Max. Marks</div>
                <div>Min. Marks</div>
                <div>Obtained Marks</div>

            </div>
        </div>
    </div>

</body>

</html>