<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax practise</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="productapp.js"></script>
        
    <style>
        .mainHeading {
            border: 2px solid green;
            width: 500px;
            text-align: center;
            margin: 20px auto;
            padding: 10px 0px;
            color: green;
        }

        .pdetails {
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            width: 250px;
            float: left;
        }

        .pdetails li {
            border: 1px solid green;
            list-style: none;
            padding: 10px;
            margin: 10px;
        }

        .pdetails .img img {
            height: 150px;
            width: 150px;
        }
    </style>

</head>

<body>

    <h3 class="mainHeading">Product Details</h3>
    <div class="container">
        <input type="button" value="Get Product" id="btn">
    </div>
    
    
   
</body>


</html>